# JAlgoArena-Auth

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  api.json  build.gradle  codecov.yml  docker_push  pm2.config.js  pm2_install.sh  run.sh  settings.gradle
UserDetailsStore/: 00000000000.xd
design/: component_diagram.graphml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jalgoarena/: AccountUserDetailsService.kt  DatabaseUserService.kt  JAlgoArenaAuthApp.kt  JAlgoArenaAuthServer.kt  WebSecurityConfig.kt
src/main/kotlin/com/jalgoarena/common/: ErrorCode.kt  ErrorResponse.kt  WebUtil.kt
src/main/kotlin/com/jalgoarena/data/: AccountRepository.kt  EmailIsAlreadyUsedException.kt  User.kt  UserDetailsRepository.kt  UserRepository.kt  UsernameIsAlreadyUsedException.kt  UsersRepository.kt  XodusUsersRepository.kt
src/main/kotlin/com/jalgoarena/domain/: Account.kt  Constants.kt  Role.kt  User.kt  UserDetails.kt
src/main/kotlin/com/jalgoarena/security/: RestAuthenticationEntryPoint.kt  UserService.kt
src/main/kotlin/com/jalgoarena/security/auth/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationProvider.kt  JwtAuthenticationResponse.kt  JwtAuthenticationToken.kt  JwtAuthenticationTokenFilter.kt  JwtUserDetailsService.kt  LoginRequest.kt
src/main/kotlin/com/jalgoarena/security/auth/ajax/: AjaxAuthenticationProvider.kt  AjaxAuthenticationToken.kt  AjaxAwareAuthenticationFailureHandler.kt  AjaxAwareAuthenticationSuccessHandler.kt  AjaxLoginProcessingFilter.kt  LoginRequest.kt
src/main/kotlin/com/jalgoarena/security/auth/jwt/: JwtAuthenticationProvider.kt  JwtTokenAuthenticationProcessingFilter.kt  SkipPathRequestMatcher.kt
src/main/kotlin/com/jalgoarena/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.kt  TokenExtractor.kt
src/main/kotlin/com/jalgoarena/security/auth/jwt/verifier/: BloomFilterTokenVerifier.kt  TokenVerifier.kt
src/main/kotlin/com/jalgoarena/security/config/: JwtSettings.kt  WebSecurityConfig.kt
src/main/kotlin/com/jalgoarena/security/endpoint/: RefreshTokenEndpoint.kt
src/main/kotlin/com/jalgoarena/security/exceptions/: AuthMethodNotSupportedException.kt  InvalidJwtToken.kt  JwtExpiredTokenException.kt
src/main/kotlin/com/jalgoarena/security/model/: Scopes.kt  UserContext.kt
src/main/kotlin/com/jalgoarena/security/model/token/: AccessJwtToken.kt  JwtToken.kt  JwtTokenFactory.kt  RawAccessJwtToken.kt  RefreshToken.kt
src/main/kotlin/com/jalgoarena/security/token/: JwtAuthenticationToken.kt  JwtExpiredTokenException.kt  JwtToken.kt  JwtTokenFactory.kt  RawAccessJwtToken.kt  SettingsBasedJwtTokenFactory.kt
src/main/kotlin/com/jalgoarena/web/: AuthenticationController.kt  SignupController.kt  UsersController.kt
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: authorize.ftl  login.ftl
src/test/kotlin/com/jalgoarena/: AccountRepositorySpec.kt  JAlgoArenaAuthServiceIntegrationTest.kt
src/test/kotlin/com/jalgoarena/data/: UsersRepositorySpec.kt
src/test/kotlin/com/jalgoarena/domain/: UserJsonSerializationTest.kt
src/test/kotlin/com/jalgoarena/security/auth/: JwtAuthenticationProviderSpec.kt
src/test/kotlin/com/jalgoarena/security/token/: JwtAuthenticationTokenSpec.kt  RawAccessJwtTokenSpec.kt  SettingsBasedJwtTokenFactorySpec.kt
src/test/kotlin/com/jalgoarena/utils/: UserDetailsStoreSetup.kt
src/test/kotlin/com/jalgoarena/web/: UsersControllerSpec.kt
src/test/resources/: application.yml
src/test/resources/com/jalgoarena/domain/: user.json
